# listener.ora Network Configuration File: C:\oracle\NETWORK\ADMIN\listener.ora
# Generated by Oracle configuration tools.

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.50.103)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = db11g_stby_DGMGRL)
      (ORACLE_HOME = C:\oracle)
      (SID_NAME = db11g)
      (ENVS="TNS_ADMIN=C:\oracle\network\admin")
    )
  )

ADR_BASE_LISTENER = C:\ora
